upstream nodeapp {
  server mynodeapp:3333 fail_timeout=10s;
}

server {
  listen 80;
  server_name scale-test.com;

  location / {
    proxy_pass http://nodeapp/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

}

